# time-deposit-take-home-kata

java/: README.md  pom.xml
java/main/java/org/ikigaidigital/: TimeDepositApplication.java
java/main/java/org/ikigaidigital/api/constant/: UriConstants.java
java/main/java/org/ikigaidigital/api/controller/: TimeDepositController.java
java/main/java/org/ikigaidigital/api/controller/impl/: TimeDepositControllerImpl.java
java/main/java/org/ikigaidigital/domain/component/calculator/: TimeDepositCalculator.java
java/main/java/org/ikigaidigital/domain/component/plan/: PlanProperties.java
java/main/java/org/ikigaidigital/domain/constant/: ErrorMessages.java  Sources.java
java/main/java/org/ikigaidigital/domain/exception/: DataConversionException.java  TimeDepositException.java
java/main/java/org/ikigaidigital/domain/mapper/: TimeDepositMapper.java
java/main/java/org/ikigaidigital/domain/model/dto/: TimeDepositsDto.java
java/main/java/org/ikigaidigital/domain/model/entity/: TimeDeposits.java  Withdrawals.java
java/main/java/org/ikigaidigital/domain/model/response/: TimeDepositAccountsResponse.java
java/main/java/org/ikigaidigital/domain/service/: ScheduledTasksService.java  TimeDepositService.java
java/main/java/org/ikigaidigital/domain/service/impl/: TimeDepositServiceImpl.java
java/main/java/org/ikigaidigital/domain/utils/: GeneralUtils.java  LoggerUtils.java
java/main/java/org/ikigaidigital/repository/time/deposits/: TimeDepositsRepository.java  TimeDepositsRepositoryCustom.java  TimeDepositsRepositoryImpl.java
java/main/java/org/ikigaidigital/repository/withdrawal/: WithdrawalsRepository.java
java/main/resources/: application.yml  schema.sql
java/test/java/org/ikigaidigital/: TimeDepositApplicationTest.java
java/test/java/org/ikigaidigital/api/: TimeDepositControllerTests.java
java/test/java/org/ikigaidigital/domain/calculator/: TimeDepositsCalculatorTest.java
java/test/java/org/ikigaidigital/domain/mapper/: TimeDepositMapperTests.java
java/test/java/org/ikigaidigital/domain/plan/: PlanPropertiesTest.java
java/test/java/org/ikigaidigital/domain/service/: ScheduledTasksServiceTests.java  TimeDepositServiceTests.java
java/test/java/org/ikigaidigital/domain/utils/: GeneralUtilsTests.java
java/test/java/org/ikigaidigital/repository/: TimeDepositsRepositoryTests.java
java/test/resources/: application-test.yml  data-test.sql  schema-test.sql
